{
  "manifest_version": 3,
  "name": "Tab Grove · 网页整理",
  "version": "1.2.2",
  "description": "按网站域名整理 Chrome 标签页，搜索网页、查找重复网址，一键创建标签组。所有数据仅保存在本机。",
  "minimum_chrome_version": "120",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "pet.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Tab Grove · 快速整理",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/cat-16.png",
      "32": "icons/cat-32.png",
      "48": "icons/cat-48.png",
      "128": "icons/cat-128.png"
    }
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/cat-16.png",
    "32": "icons/cat-32.png",
    "48": "icons/cat-48.png",
    "128": "icons/cat-128.png"
  }
}
